{
  "name": "failover",
  "version": "0.0.0",
  "description": "Failover solution for managing cluster fucks",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha $(shell find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/3rd-Eden/failover.git"
  },
  "keywords": [
    "failover",
    "backoff",
    "retry",
    "cluster",
    "fuck"
  ],
  "author": "Arnout Kazemier <info@3rd-Eden.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.1",
    "chai": "~1.5.0"
  }
}
